<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>课程中心-课程目录</title>
    <link rel="stylesheet" href="css/list.css">
</head>
<body>
<!--头部-->
<header>
    <nav>
        <ul class="f_nav">
            <li id="p1"><img src="images/list_h1.png"></li>
            <li class="f_m">课程中心</li>
            <li class="f_m" id="hudong">互动图书</li>
            <li class="f_m">API手册</li>
            <li class="f_m">讨论交流</li>
            <li class="f_m">会员服务</li>
            <li class="f_m">商务合作</li>
        </ul>
        <ul class="s_nav">
            <li class="s_m"><a href="#">登录</a></li>
            <li class="zhuce"><a href="#">注册</a></li>
        </ul>
    </nav>
</header>
<!--主体-->
<article>
    <section>
        <article class="main1">
            <div class="chose">
                <ul>
                    <li class="class_list"><a href="#">课程目录</a></li>
                    <li class="class_k"><a href="#">知识体系</a></li>
                </ul>
                <p>立刻升级为会员，去除全部广告!</p>
            </div>
        </article>
    </section>
    <section>
        <article class="main2">
            <div class="div_class">
                <div class="div_class1">
                    <nav>
                        <ul class="main2_list1">
                            <li>全部</li>
                            <li>前端</li>
                            <li>移动</li>
                            <li>后端</li>
                            <li id="main2_list1_5">数据</li>
                        </ul>
                        <select>
                            <option value="更多..." selected>更多...</option>
                        </select>

                        <ul class="main2_list2">
                            <li>最新</li>|
                            <li>热门</li>
                        </ul>
                    </nav>
                </div>
                <div class="div_class2">
                    <ul>
                        <li>
                            <img src="images/list_class1.png" alt="">
                            <p>BootStrap开发实践</p>
                        </li>
                        <li>
                            <img src="images/list_class2.png" alt="">
                            <p>Android开发入门篇</p>
                        </li>
                        <li>
                            <img src="images/list_class3.png" alt="">
                            <p>SQLite基础学习</p>
                        </li>
                        <li>
                            <img src="images/list_class4.png" alt="">
                            <p>Laravel5学习入门</p>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <img src="images/list_class5.png" alt="">
                            <p>Java8函数式编程入门</p>
                        </li>
                        <li>
                            <img src="images/list_class6.png" alt="">
                            <p>使JavaScript进行面向对象开发</p>
                        </li>
                        <li>
                            <img src="images/list_class7.png" alt="">
                            <p>基于PHP的微信支付教程</p>
                        </li>
                        <li>
                            <img src="images/list_class8.png" alt="">
                            <p>Java并发编程入门</p>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <img src="images/list_class9.png" alt="">
                            <p>从零构建轻量级JavaWeb框架</p>
                        </li>
                        <li>
                            <img src="images/list_class10.png" alt="">
                            <p>排序算法</p>

                        </li>
                        <li>
                            <img src="images/list_class11.png" alt="">
                            <p>设计模式</p>
                        </li>
                        <li>
                            <img src="images/list_class12.png" alt="">
                            <p>Python爬虫</p>
                        </li>
                    </ul>
                </div>
                <div class="div_class3">
                    <ul>
                        <li>
                            <button>上一页</button>
                        </li>
                        <li>1/9</li>
                        <li>
                            <button>下一页</button>
                        </li>
                    </ul>
                </div>

            </div>
        </article>
    </section>
</article>
<!--底部-->
<footer>
    <section>
        <article class="main6">
            <div class="div_m6">
                <div class="dm6_1">
                    <ul>
                        <li><img src="images/main6_1.png"></li>
                        <li><p>汇智网是一个学习最前沿编程技术的平台,互动式的学习和实时在线的练习,能让你迅速进入状态,快速掌握知识技能。</p></li>
                        <li><img src="images/main6_2.png"></li>
                    </ul>
                </div>
                <div class="dm6_2">
                    <ul class="dm6_u1">
                        <li>友情链接</li>
                        <li><a href="#">Node.js 中文社区</a></li>
                        <li><a href="#">phonegap中文网</a></li>
                        <li><a href="#">布布扣</a></li>
                        <li><a href="#">lonic 中文社区</a></li>
                        <li><a href="#">前端社区网</a></li>
                        <li><a href="#">更多>>></a></li>
                    </ul>
                    <ul class="dm6_u2">
                        <li>服务支持</li>
                        <li><a href="#" id="a1">联系我们</a></li>
                        <li><a href="#" id="a2">关注微博</a></li>
                        <li><a href="#" id="a3">学习交流</a></li>
                        <li><a href="#" id="a4">课程卡片</a></li>
                        <li><a href="#" id="a5">关于我们</a></li>
                        <li><a href="#" id="a6">语料库集</a></li>
                        <li><a href="#" id="a7">技术博客</a></li>
                    </ul>
                    <ul>
                        <li>微信订阅号</li>
                        <li id="weixin"><img src="images/main6_9.png" alt=""></li>
                    </ul>
                </div>
            </div>
        </article>
    </section>
    <div class="footer">
        <span>&copy;&nbsp;Hubwiz.com&nbsp;&nbsp;&nbsp;京ICP备13002042号-2 </span>
    </div>
</footer>
</body>
</html>